# To set in DEVELOPMENT or PRODUCTION ENVIRONMENT:
# Convex Deployment Info (usually managed by `npx convex deploy`)
CONVEX_DEPLOYMENT=
VITE_CONVEX_URL=
VITE_ASSETS_BASE_URL=

# CONVEX DASHBOARD:
CIVITAI_API_KEY=
ASSETS_WORKER_URL=
ASSETS_SECRET=

# Optional: R2 Credentials if using checkAsset directly from Convex
# R2_ENDPOINT=
# R2_ACCESS_KEY_ID=
# R2_SECRET_ACCESS_KEY=
# R2_BUCKET_NAME=


